<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#303a52">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tob_back"
        android:text=""
        android:maxLength="12"
        android:layout_weight="4"
        android:textSize="60sp"
        android:gravity="bottom|end"
        android:paddingRight="15sp"
        android:textColor="#FFFFFF"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="1dp"

        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
       >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:text="+"
            android:id="@+id/btnPlus"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:onClick="onOperator"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:layout_weight="1"
            android:text="7"
            android:layout_marginTop="1dp"
            android:id="@+id/btnSeven"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:onClick="onDigit"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:text="4"
            android:id="@+id/btnFour"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:onClick="onDigit"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:text="1"
            android:id="@+id/btnOne"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:onClick="onDigit"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:text="."
            android:id="@+id/btnDot"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:onClick="onDot"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:text="-"
                android:id="@+id/btnMinus"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:onClick="onOperator"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:text="8"
                android:id="@+id/btnEight"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:onClick="onDigit"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:text="5"
                android:id="@+id/btnFive"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:onClick="onDigit"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:text="2"
                android:id="@+id/btnTwo"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:onClick="onDigit"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:text="0"
                android:id="@+id/btnZero"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:onClick="onDigit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:text="*"
                android:id="@+id/btnMultiply"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:onClick="onOperator"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:text="9"
                android:id="@+id/btnNine"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:onClick="onDigit"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:text="6"
                android:id="@+id/btnSix"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:onClick="onDigit"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:text="3"
                android:id="@+id/btnThree"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:onClick="onDigit"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:text="AC"
                android:id="@+id/btnClear"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:onClick="onClear"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:layout_marginTop="1dp"
                android:text="/"
                android:id="@+id/btnDivide"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:onClick="onOperator"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:layout_marginTop="1dp"
                android:id="@+id/btnBackspace"
                android:textSize="30sp"
                android:text="C"
                android:textColor="#FFFFFF"
                android:onClick="onBackspace"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/equal_btn"
                android:layout_weight="8"
                android:layout_marginTop="1dp"
                android:text="="
                android:id="@+id/btnEqual"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:onClick="onEqual"

                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
